##################
# File managed by puppet, don't edit
##################
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include   mime.types;

  upstream  uchiwa_app {
    server  uchiwa:3000;
  }

  upstream  cadvisor_app {
    server  cadvisor:8080;
  }

  gzip on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/html text/javascript text/css application/json;
  gzip_disable msie6;

  server {
    listen 80 default_server;
    server_name uchiwa;

    location / {
      proxy_pass http://uchiwa_app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  server {
    listen 81;
    server_name cadvisor;

    location / {
      proxy_pass http://cadvisor_app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
